<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="Portfolio.css">
</head>
<body>
    <div id="wrapper">
        <header id="header">
                <h1>Jayne Doe</h1>
                <h2>Master of shadows and the Internet!</h2>
        </header> 
        <div id="purplebackground">
            <img id="mainimage" src="Portfolio_images/photo_of_me.jpg" alt="photo of Jayne Doe">
        <aside id="textaboutme">
                <h3>About...</h3>
                <br>
                <p>
                    Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
                </p>
                
                <p>
                    I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.
                </p>
                <br>
                <a href="#">Continue reading...</a>
        </aside>
   
        <section class="block">
                <p class="heading">La Mode</p>
                <img class="secondaryimage" src="Portfolio_images/lamode.png" alt="photo of La Mode">
                <p class="text">
                    La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments,select their desired quantity, and compile a shopping cart for making a final purchase.
                </p>
                <br>
                <br>
                <br>  
                               
                <p class="heading">Technologies:</p>
                <br>
                <img class="logos" src="Portfolio_images/php.png" alt="PHP logo">
                <img class="logos" src="Portfolio_images/codeigniter.png" alt="codeigniter logo">
                <img class="logos" src="Portfolio_images/jQuery.png" alt="jQuery logo">
                <img class="logos" src="Portfolio_images/ajax.png" alt="ajax logo">
                <img class="logos" src="Portfolio_images/mysql.png" alt="mysql logo">
                <img class="logos" src="Portfolio_images/HTML.png" alt="HTML logo">
                <img class="logos" src="Portfolio_images/CSS.png" alt="CSS logo">
                <img class="logos" src="Portfolio_images/bootstrap.png" alt="bootstrap logo">
                <br>                                    
                <input class="button" type="button" value="La Mode">
        </section>
        <section class="block">
                <p class="heading">Family Contacts</p>
                <img class="secondaryimage" src="Portfolio_images/familycontacts.png" alt="photo of La Mode">
                <p class="text">
                    Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.
                </p>
                <br>
                <br> 
                             
                <p class="heading">Technologies:</p>
                <br>
                <img class="logos" src="Portfolio_images/JavaScript.png" alt="JavaScript logo">
                <img class="logos" src="Portfolio_images/mongodb.png" alt="mongodb logo">
                <img class="logos" src="Portfolio_images/expressjs.png" alt="expressjs logo">
                <img class="logos" src="Portfolio_images/angular.png" alt="angular logo">
                <img class="logos" src="Portfolio_images/nodejs.png" alt="mysql logo">
                <img class="logos" src="Portfolio_images/HTML.png" alt="HTML logo">
                <img class="logos" src="Portfolio_images/CSS.png" alt="CSS logo">
                <img class="logos" src="Portfolio_images/socket.png" alt="socket logo">
                <br>  
                                               
                <input class="button" type="button" value="Family Contacts">
        </section>
        <section class="block">
                <p class="heading">fiveEleven</p>
                <img class="secondaryimage" src="Portfolio_images/fiveEleven.png" alt="photo of La Mode">
                <p class="text">
                    Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
                </p>
                      
                <p class="heading">Technologies:</p>
                <br>
                <img class="logos" src="Portfolio_images/python.png" alt="Python logo">
                <img class="logos" src="Portfolio_images/django.png" alt="django logo">
                <img class="logos" src="Portfolio_images/d3.png" alt="d3 logo">
                <img class="logos" src="Portfolio_images/ajax.png" alt="ajax logo">
                <img class="logos" src="Portfolio_images/mysql.png" alt="mysql logo">
                <img class="logos" src="Portfolio_images/HTML.png" alt="HTML logo">
                <img class="logos" src="Portfolio_images/CSS.png" alt="CSS logo">
                <img class="logos" src="Portfolio_images/JavaScript.png" alt="JavaScript logo">
                <img class="logos" src="Portfolio_images/materialize.png" alt="materialize logo">
                <br>                                    
                <input class="button" type="button" value="fiveEleven">
        </section>
    </div>

    <footer id="footer">
            <p>jdoe@gmail.com|206-55-1212
            </p>
            <br>
            <img class="socialmedia" src="Portfolio_images/github.png" alt="github logo">
                <u>jaynedev</u>
                        
            <img class="socialmedia" src="Portfolio_images/linkedin.png" alt="linkedin logo">
                <u>jayne-doe</u>
                    
            <img class="socialmedia" src="Portfolio_images/twitter.png" alt="twitter logo">
               <u>jdtweets</u>
          
            <img class="socialmedia" src="Portfolio_images/codepen.png" alt="codepen logo">
               <u>jaynedev</u>
            
    </footer>
    </div>
</body>
</html>