/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
   
   #wrapper{
    width: 38%;
    background-color: silver;
    margin: 0px auto;
    padding:5px;
   }
    
   #header{
    height: 150px;
    background-color: green;
    margin:20px;
    margin-top:20px;
   }
   .central {
    display:inline-block;
    }
   
   #navigation{
    height: 300px;
    width: 200px;
    background-color: blue;
    margin:20px;
    display:inline-block;
   }
   #main_content{
    height: 400px;
    width: 700px;
    background-color: red;
    margin:10px;
    float:right;
   }
   .subcontents{
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin:5px;
    margin-left:8px;
    display:inline-block;
   }
   #advertisement{
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px 30px 30px 20px;
   }   